<!DOCTYPE html>
<html>

<head>
  <script src="minimax.js"></script>
  <script src="sketch.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>-->
  <script src="zrzut.js"></script>
  
  <meta charset="utf-8" />
  <style>
    body{
      width:400px;
      height:450px;
    }
    .button {
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    text-shadow: 2px 2px 4px #000000;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
    display: block;
    margin-top: 0px;
    margin-bottom: 10px; 
    margin-left: 100px;
  }

  .button:hover {background-color: #0d1fc2}

  .button:active {
    background-color: #0d1fc2;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
    
body 
{background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
h1 {
  font-size: 50px;
  margin-top: 0.5em;
  margin-bottom: 0.25em;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.footer{
  font-size: 1.5em;
  margin-top: 0em;
  margin-bottom: 0em;
  text-align: center;
  color: white;
  
}
p{
  text-align: center;
}

  </style>
</head>

<body>
  <h1>Tic Tac Toe</h1>
  <button href='' type="submit" onClick="refreshPage" id="btntest" class="button">Refresh Button</button>
  <footer id="footer">
    <p class="footer">&copy; DuDo</p>
  </footer>
</body>

</html>

